# lowtab-monster-service

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Lowtab.Monster.Service.sln  README.md  global.json  nuget.config
src/Lowtab.Monster.Service.Api/: Lowtab.Monster.Service.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  appsettings.local.json  appsettings.production.json
src/Lowtab.Monster.Service.Api.Client/: Lowtab.Monster.Service.Api.Client.csproj  ServiceCollectionExtensions.cs  nswag.json
src/Lowtab.Monster.Service.Api.Client/Options/: LowtabMonsterServiceClientOptions.cs
src/Lowtab.Monster.Service.Api/Endpoints/: ArticlesEndpoints.cs  GroupTagsEndpoints.cs  TagsEndpoints.cs  WeatherForecastsEndpoints.cs
src/Lowtab.Monster.Service.Api/Properties/: launchSettings.json
src/Lowtab.Monster.Service.Application/: Lowtab.Monster.Service.Application.csproj  ServiceCollectionExtensions.cs
src/Lowtab.Monster.Service.Application/Articles/Commands/: AddTagToArticleCommand.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  DeleteTagFromArticleCommand.cs  UpdateArticleCommand.cs
src/Lowtab.Monster.Service.Application/Articles/Handlers/: AddTagToArticleHandler.cs  CreateArticleHandler.cs  DeleteArticleHandler.cs  DeleteTagFromArticleHandler.cs  GetArticleHandler.cs  GetArticlesHandler.cs  UpdateArticleHandler.cs
src/Lowtab.Monster.Service.Application/Articles/Mappings/: ArticleMapper.cs
src/Lowtab.Monster.Service.Application/Articles/Queryes/: GetArticleQuery.cs  GetArticlesQuery.cs
src/Lowtab.Monster.Service.Application/Articles/Validators/: CreateArticleValidator.cs  DeleteArticleValidator.cs  GetArticleValidator.cs  UpdateArticleValidator.cs
src/Lowtab.Monster.Service.Application/Common/Exceptions/: NotFoundException.cs
src/Lowtab.Monster.Service.Application/Common/Validators/: NotNullRequestValidator.cs
src/Lowtab.Monster.Service.Application/GroupTags/Commands/: CreateGroupTagCommand.cs  DeleteGroupTagCommand.cs  UpdateGroupTagCommand.cs
src/Lowtab.Monster.Service.Application/GroupTags/Handlers/: CreateGroupTagHandler.cs  DeleteGroupTagHandler.cs  GetGroupTagHandler.cs  GetGroupTagsHandler.cs  UpdateGroupTagHandler.cs
src/Lowtab.Monster.Service.Application/GroupTags/Mappings/: GroupTagMapper.cs
src/Lowtab.Monster.Service.Application/GroupTags/Queryes/: GetGroupTagQuery.cs  GetGroupTagsQuery.cs
src/Lowtab.Monster.Service.Application/GroupTags/Validators/: CreateGroupTagValidator.cs  DeleteGroupTagValidator.cs  GetGroupTagValidator.cs  UpdateGroupTagValidator.cs
src/Lowtab.Monster.Service.Application/Interfaces/: IDbContext.cs
src/Lowtab.Monster.Service.Application/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/Lowtab.Monster.Service.Application/Tags/Handlers/: CreateTagHandler.cs  DeleteTagHandler.cs  GetTagHandler.cs  GetTagsHandler.cs  UpdateTagHandler.cs
src/Lowtab.Monster.Service.Application/Tags/Mappings/: TagMapper.cs
src/Lowtab.Monster.Service.Application/Tags/Queryes/: GetTagQuery.cs  GetTagsQuery.cs
src/Lowtab.Monster.Service.Application/Tags/Validators/: CreateTagValidator.cs  DeleteTagValidator.cs  GetTagValidator.cs  UpdateTagValidator.cs
src/Lowtab.Monster.Service.Application/WeatherForecasts/Commands/: CreateWeatherForecastCommand.cs
src/Lowtab.Monster.Service.Application/WeatherForecasts/Handlers/: CreateWeatherForecastHandler.cs  (+2 more)
src/Lowtab.Monster.Service.Contracts/: Lowtab.Monster.Service.Contracts.csproj
src/Lowtab.Monster.Service.Contracts/Articles/: ArticlesRoutes.cs
src/Lowtab.Monster.Service.Contracts/Common/: PaginatedResponse.cs
src/Lowtab.Monster.Service.Contracts/GroupTags/: GroupTagEnum.cs  GroupTagsRoutes.cs
src/Lowtab.Monster.Service.Contracts/SerializationSettings/: SerializerSettings.cs  TagIdFilterJsonConverter.cs  TagIdFilterTypeConverter.cs  TagIdJsonConverter.cs  TagIdTypeConverter.cs
src/Lowtab.Monster.Service.Contracts/Tags/: TagsRoutes.cs
src/Lowtab.Monster.Service.Contracts/WeatherForecasts/: WeatherForecastsRoutes.cs
src/Lowtab.Monster.Service.Domain/: Lowtab.Monster.Service.Domain.csproj
src/Lowtab.Monster.Service.Domain/Entities/: ArticleEntity.cs  GroupTagEntity.cs  TagEntity.cs  WeatherForecastEntity.cs
src/Lowtab.Monster.Service.Infrastructure/: Lowtab.Monster.Service.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Lowtab.Monster.Service.Infrastructure/Migrations/: 20240702053315_Init.Designer.cs  20240702053315_Init.cs  20251129093032_Init.Designer.cs  20251129093032_Init.cs  20251129104332_Init2.Designer.cs  20251129104332_Init2.cs  20251129192144_Init.Designer.cs  20251129192144_Init.cs  20251222113709_Init.Designer.cs  20251222113709_Init.cs  InternalDbContextModelSnapshot.cs
src/Lowtab.Monster.Service.Infrastructure/Persistence/: InternalDbContext.cs  InternalDbContextFactory.cs  README.md
tests/: Directory.Build.props
tests/Lowtab.Monster.Service.Api.UnitTests/: CustomWebApplicationFactory.cs  Lowtab.Monster.Service.Api.UnitTests.csproj  ServiceCollectionExtensions.cs  WebApiObservabilityTests.cs  appsettings.test.json
tests/Lowtab.Monster.Service.Api.UnitTests/Articles/: ArticlesEndpointsTests.cs
tests/Lowtab.Monster.Service.Api.UnitTests/GroupTags/: GroupTagsEndpointsTests.cs
tests/Lowtab.Monster.Service.Api.UnitTests/Tags/: TagsEndpointsTests.cs
tests/Lowtab.Monster.Service.Api.UnitTests/WeatherForecasts/: WeatherForecastsEndpointsTests.cs
tests/Lowtab.Monster.Service.Application.UnitTests/: InternalDbContextFactory.cs  Lowtab.Monster.Service.Application.UnitTests.csproj
tests/Lowtab.Monster.Service.Application.UnitTests/Articles/: Arrange.cs
tests/Lowtab.Monster.Service.Application.UnitTests/GroupTags/: Arrange.cs
tests/Lowtab.Monster.Service.Application.UnitTests/Tags/: Arrange.cs
tests/Lowtab.Monster.Service.Application.UnitTests/WeatherForecasts/: Arrange.cs
tools/Lowtab.Monster.Service.Cli/: DbMigrationsService.cs  Lowtab.Monster.Service.Cli.csproj  Program.cs
tools/Lowtab.Monster.Service.Cli/Properties/: launchSettings.json
(+90 files in other folders)
