<Project>
  <ItemGroup Label="Build">
    <PackageVersion Include="Sdf.Platform.Build.Sdk" Version="1.2.0"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1"/>
    <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1"/>
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0"/>
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
  </ItemGroup>
  <ItemGroup Label="Client">
    <PackageVersion Include="Sdf.Platform.Client.Sdk" Version="1.1.0"/>
    <PackageVersion Include="Sdf.Platform.Versioning.Contracts" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup Label="Api">
    <PackageVersion Include="Sdf.Platform.Web.Sdk" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7"/>
    <PackageVersion Include="Sdf.Platform.Mediator" Version="1.0.0"/>
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
    <PackageVersion Include="Sdf.Platform.EntityFrameworkCore.Abstractions" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Sdf.Platform.Observability.Common" Version="1.0.0"/>
    <PackageVersion Include="Sdf.Platform.Redis" Version="1.0.1"/>
    <PackageVersion Include="Sdf.Platform.EntityFrameworkCore.Postgresql" Version="1.1.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7"/>
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="[7.1.0]"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18"/>
    <PackageVersion Include="Sdf.Platform.Redis.Testing" Version="1.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6"/>
    <PackageVersion Include="Bogus" Version="35.6.3"/>
    <PackageVersion Include="DeepEqual" Version="5.1.0"/>
  </ItemGroup>
</Project>
