<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <PackageReference Include="Moq"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="DeepEqual"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;CA1707;CA2234;CA5394;CA2000</NoWarn>
  </PropertyGroup>

</Project>