<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lowtab.Monster.Service.Api\Lowtab.Monster.Service.Api.csproj"/>
    <ProjectReference Include="..\Lowtab.Monster.Service.Application.UnitTests\Lowtab.Monster.Service.Application.UnitTests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
