<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Sdf.Platform.Redis.Testing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lowtab.Monster.Service.Infrastructure\Lowtab.Monster.Service.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
