<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Lowtab.Monster.Service.Api.Client</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApiClientConfigFile>nswag.json</ApiClientConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdf.Platform.Client.Sdk"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lowtab.Monster.Service.Contracts\Lowtab.Monster.Service.Contracts.csproj"/>
  </ItemGroup>

</Project>
