<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sdf.Platform.EntityFrameworkCore.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lowtab.Monster.Service.Contracts\Lowtab.Monster.Service.Contracts.csproj"/>
  </ItemGroup>

</Project>
